<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimum Number using Rest operator</title>
    <style>
        body {
            background-color:rgb(182, 241, 243);
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 250px;
        }
        div {
            background:rgb(166, 243, 224);
            width:10rem;
           margin-left: 400px;
           padding: 10px;
           border-radius: 50px;
           border-color: 2px solid black;
        
        }
        h3{
            font-style: italic;
        }

    </style>
</head>
<body>
    <h3>Here is the minimum number of an array </h3>
    <div></div>
    <script>

function min(...l) {

    var adarsh = l;

    var john = l.length;

    minimum = adarsh[john - 1];

    while (john--){

        if(adarsh[john] < minimum){

            minimum= adarsh[john];
        }
    }
            return minimum;
}
document.querySelector("div").innerText = min(1,3, 4, 2, 8);




</script>
    
</body>